# WeGout

./: Program.cs  WGContext.cs  WeGout.csproj  WeGout.sln  appsettings.Development.json  appsettings.json
Controllers/: PlaceController.cs  UserController.cs
Entities/: CL_Gender.cs  Events.cs  FavPlaces.cs  FileStorage.cs  Menu.cs  Owner.cs  Place.cs  Product.cs  User.cs  UserPlace.cs
Helpers/: AuthorizationAttribute.cs  GeometryExtentions.cs  JsonHelper.cs  JwtMiddleware.cs  LinqExtensions.cs  ObjectHelper.cs  OperationMessages.cs  Pagination.cs  WGResponse.cs
Interfaces/: IPlaceService.cs  IUserService.cs
MapperProfiles/: PlaceProfile.cs  UserProfile.cs
Migrations/: 20211120144119_initialMigration.Designer.cs  20211120144119_initialMigration.cs  20211121134758_dummy-data.Designer.cs  20211121134758_dummy-data.cs  20211121141600_dummy-data2v2.Designer.cs  20211121141600_dummy-data2v2.cs  20211226093338_miggration.Designer.cs  20211226093338_miggration.cs  20220525133015_favplacesadded.Designer.cs  20220525133015_favplacesadded.cs  WGContextModelSnapshot.cs
Models/: PlaceDto.cs  UserDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PlaceService.cs  UserService.cs
